{
  "expo": {
    "name": "GachaNote",
    "slug": "gachanote",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_full.png",
    "scheme": "gachanote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akhidevofficial.gachanote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_mini.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.akhidevofficial.gachanote"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_mini.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_mini.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dde6d0e5-09f6-420c-874c-c3f7fd66eadb"
      }
    }
  }
}
